.awesome-works {
  text-align: center;
  margin-bottom: 95px;
  &__title {
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    color: @base-grey-color;
  }
  &__item {
    padding-left: 45px;
    padding-right: 20px;
    position: relative;
    background-color: red;
    display: block;
    font-size: 0;
    vertical-align: top;
    width: 155px;
    &-icon {
      position: absolute;
      background: url("../img/spite.png") no-repeat;
    }
  }
  &__content {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    color: @base-grey-color;
  }

}