.btn {
  display: inline-block;
  vertical-align: middle;
  font-family: "Roboto Condensed";
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 40px;
  text-decoration: none;
  transition: background 0.1s ease-in;
  &--red {
    background-color: @base-color-red;
    &:hover {
      background-color: darken(@base-color-red, 10%);
    }
  }  
}