.counter {
  padding: 55px 15px;
  background-image: url("../img/counter-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-size: 0;
  &__item {
    margin-right: 20px;
    padding: 50px 10px;    
    width: 248px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    background-color: rgba(236, 72, 72, 0.3);
    &:last-child {
      margin-right: 0;
    }
  }
  &__value {
    margin-top: 25px;
    font-size: 40px;
    line-height: 46px;
    font-weight: bold;
    color: #fff;
  }
  &__description {
    margin: 0;
    padding: 0;
    margin-top: 15px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;

  }
}