.join {
  text-align: center;
  color: #fff;
  background: #374756 url("../img/join-bg.jpg");
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 95px; 

  &__icon {  
  margin-bottom: 20px;  
  }
  &__title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 46px;
  }
  &__content {
    padding: 0;
    margin: 50px auto 25px;    
    width: 750px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
}