.logo {
  float: left;
  padding-top: 28px;
  &__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 36px;
    text-transform: uppercase;
    text-decoration: none;
    color: @base-color-red;
  }
}