.offer {
  text-align: center;
  margin-bottom: 95px;
  &__title {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    font-size: 40px;
    line-height: 46px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    color: @base-grey-color;
  }
  &__columns {
    font-size: 0;
    padding: 0 85px;  
    .clearfix(); 
  }
  &__column {
    width: 50%;
    text-align: left;
    &--left {
      float: left;
    }
    &--right {
      float: right;
    }
  }
  &__icon {
    position: absolute;
    top: 5px;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: @base-color-red;
    svg {
      width: 80px;
      height: 80px;
    }
  }
  &__item {
    position: relative;
    margin-bottom: 65px;
    padding-left: 110px;
    padding-right: 80px;
    &:last-child {
      margin-bottom: 0;
    }
    &-title {
      margin: 0;
      margin-bottom: 20px;
      padding: 0;
      font-size: 25px;
      line-height: 32px;
      font-weight: bold;
      color: @base-grey-color;
    }
    &-description {
      margin: 0;
      padding: 0;
      font-size: 18px;
      line-height: 25px;
    }
  }
}