.our-works {
  margin-bottom: 95px;
  &__title {
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    font-size: 40px;
    line-height: 46px;
    color: @base-grey-color;
  }
  &__description {
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    color: @light-grey-color;
    margin: 0 0 50px 0;
    padding: 0;    
  }
  &__catalog {
    padding: 0 30px;
  }
  &__link {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -16px;
    margin-left: -39px;
    width: 79px;
    height: 32px;
    background: url("../img/icons/zoom-icon.png") no-repeat;

  }
  &__item {    
    margin-right: 25px;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    text-align: center;
    width: 350px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &-image {
      position: relative;
      width: 350px;
      height: 200px;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
      }
      &:hover .our-works__item-mask {
        transform: none;
      }
    }
    &-mask {      
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @base-color-red;
      background-color: rgba(255, 0, 0, 0.5);
      transition: transform 0.5s ease-out;
      transform: translateY(-200px;)
    }
    &-title {
      margin: 0;
      padding: 0;
      margin-top: 20px;
      font-size: 20px;
      line-height: 32px;
      font-weight: 300;
      font-style: normal;
      color: @light-grey-color;
    }
    &-description {
      margin: 0;
      margin-bottom: 20px;
      padding: 0;
      font-size: 12px;
      line-height: 32px;
      font-weight: 300;
      font-style: normal;
      color: @light-grey-color;
    }
  }
}