.service {
  &__title {
    margin: 0 0 55px 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    line-height: 46px;
    font-weight: bold;
    text-transform: uppercase;
    color: @base-grey-color;
  }
  &__items {
    font-size: 0;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
    padding: 40px 27px;
    width: 276px;
    text-align: center;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    transition: all 0.2s;
    &:first-child {
      margin-left: 30px;
    }
    &:last-child {
      margin-right: 0;
    }
    &-title {
      margin: 0;
      padding: 0 0 22px 0;
      font-size: 22px;
      line-height: 30px;
      font-weight: bold;
      color: @base-grey-color;
    }
    &-description {
      font-size: 18px;
      line-height: 26px;
      font-weight: 100;
      color: @light-grey-color;
      margin-bottom: 40px;
    }
    &:hover {     
      color: #fff; 
      background-color: @base-grey-color;
      .service__item-title,
      .service__item-description, {
        color: #fff;
      }      
    } 
  }
}