.slider {
  background: #000 url("../img/slider-bg.jpg") no-repeat center center;
  background-size: cover;
  height: 780px;
  width: auto;
  color: #fff;
  position: relative;
  overflow: hidden;
  &__control {   
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;    
    text-align: center;
    line-height: 56px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 50;
    &--prev {
      left: 4%;
      &::after {
        margin-top: 15px;
        display: inline-block;
        content: "";
        width: 15px;
        height: 30px;
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2215%22%20height%3D%2228.5%22%20viewBox%3D%220%200%2015%2028.5%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%0A%20%20%20%20%20%20%20%20opacity%3A%200.31%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/style%3E%0A%20%20%3C/defs%3E%0A%20%20%3Cpath%20id%3D%22ARROW_LEFT%22%20data-name%3D%22ARROW%20/%20LEFT%22%20class%3D%22cls-1%22%20d%3D%22M113.348%2C462.08l-9.825%2C10.666%2C9.953%2C10.805h0a2.123%2C2.123%2C0%2C0%2C1%2C.525%2C1.413A1.96%2C1.96%2C0%2C0%2C1%2C112.126%2C487a1.791%2C1.791%2C0%2C0%2C1-1.3-.571h0l-11.25-12.214h0A2.115%2C2.115%2C0%2C0%2C1%2C99%2C472.75v-0.009a2.118%2C2.118%2C0%2C0%2C1%2C.574-1.465h0l11.25-12.215%2C0%2C0a1.8%2C1.8%2C0%2C0%2C1%2C1.3-.565A1.959%2C1.959%2C0%2C0%2C1%2C114%2C460.536%2C2.106%2C2.106%2C0%2C0%2C1%2C113.348%2C462.08Z%22%20transform%3D%22translate%28-99%20-458.5%29%22/%3E%0A%3C/svg%3E) no-repeat; 
      }
    }
      &--next {     
        right: 4%;
        &::after {
        margin-top: 15px;
        display: inline-block;
        content: "";
        width: 15px;
        height: 30px;
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214.97%22%20height%3D%2228.5%22%20viewBox%3D%220%200%2014.97%2028.5%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%0A%20%20%20%20%20%20%20%20opacity%3A%200.68%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/style%3E%0A%20%20%3C/defs%3E%0A%20%20%3Cpath%20id%3D%22ARROW_LEFT%22%20data-name%3D%22ARROW%20/%20LEFT%22%20class%3D%22cls-1%22%20d%3D%22M1486.67%2C481.919l9.82-10.666-9.95-10.805h0a2.145%2C2.145%2C0%2C0%2C1-.52-1.413%2C1.96%2C1.96%2C0%2C0%2C1%2C1.87-2.035%2C1.786%2C1.786%2C0%2C0%2C1%2C1.3.571h0l11.25%2C12.214h0a2.131%2C2.131%2C0%2C0%2C1%2C.57%2C1.466v0.008a2.131%2C2.131%2C0%2C0%2C1-.57%2C1.466h0l-11.25%2C12.215v-0.006a1.811%2C1.811%2C0%2C0%2C1-1.3.567%2C1.96%2C1.96%2C0%2C0%2C1-1.87-2.036A2.1%2C2.1%2C0%2C0%2C1%2C1486.67%2C481.919Z%22%20transform%3D%22translate%28-1486.03%20-457%29%22/%3E%0A%3C/svg%3E%0A) no-repeat; 
        }             
      }
    &--active {
      cursor: pointer;
      background-color: #e1e2e3;
      transition: background-color 0.1s ease-in;
      &:hover {
        background-color: darken(#e1e2e3, 10%);
      }
    }
  }   
}
.slides {
  padding-top: 260px;   
  &__item {
  width: 100%;
  position: absolute;
  font-family: "Open Sans", "Arial", sans-serif;
  min-height: 266px;
  text-align: center;
  }
  &__title {
    margin: 0 0 30px 0;
    padding: 0;
    font-size: 90px;
    line-height: 94px;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    color: #fff;
  }
  &__description {
    margin: 0 0 80px 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}
