.subscribe {
  background-color: #312b2b;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  &__columns {
    .clearfix();
  }
  &__column {
    width: 50%;
    &--left {
      float: left;
    }
    &--right {
      float: right;
      text-align: right;
    }
  }
  &__form {
    position: relative;
    margin: 0;
    padding: 0;
    &-field {
      padding-left: 16px;
      padding-right: 78px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 266px;
      font-size: 16px;
      line-height: 24px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
  }
  &__btn {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    width: 68px;
    height: 50px;
    background-color: @base-color-red;
    border: none;
    outline: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    font-size: 18px;
    &:hover {
      background-color: darken(@base-color-red, 10%);
    }
  }
  &__text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    color: #ccc;
  }

}