@import "../../node_modules/normalize.less/normalize.less";
/* @import (less) "global/bootstrap.css"; */
@import "variables.less";
@import "mixins.less";
/* @import "global/fonts.less"; */
// @import "global/icons.less";


@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/menu.less";
@import "blocks/icons.less";
@import "blocks/slider.less";
@import "blocks/about.less";
@import "blocks/service.less";
@import "blocks/join.less";
@import "blocks/offer.less";
@import "blocks/team.less";
@import "blocks/our-works.less";

@import "blocks/counter.less";
@import "blocks/btn.less";
@import "blocks/page-main.less";
@import "blocks/page-footer.less";

body {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.container {
  width: 1170px;
  margin: 0 auto;
  .clearfix();
}

@font-face {
  font-family: 'facebook';
  src: url('../fonts/facebook.eot?91027279');
  src: url('../fonts/facebook.eot?91027279#iefix') format('embedded-opentype'),
       url('../fonts/facebook.woff2?91027279') format('woff2'),
       url('../fonts/facebook.woff?91027279') format('woff'),
       url('../fonts/facebook.ttf?91027279') format('truetype'),
       url('../fonts/facebook.svg?91027279#facebook') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'facebook';
    src: url('../font/facebook.svg?91027279#facebook') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "facebook";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-linkedin-1:before { content: '\f0e1'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-behance:before { content: '\f1b4'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */